CREATE TABLE cliente (
    id INT NOT NULL,
    nombre VARCHAR(40) NOT NULL,
    estado SMALLINT NOT NULL,
    fecha_nacimiento DATE,
    descuento DECIMAL(4,2),
    PRIMARY KEY (id)
);

CREATE TABLE producto (
    id INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE productoPrecio (
    id_producto INT NOT NULL,
    fecha_desde DATE NOT NULL,
    fecha_hasta DATE,
    precio DECIMAL(19,4),
    PRIMARY KEY (id_producto, fecha_desde),
    FOREIGN KEY (id_producto) REFERENCES producto(id)
);

CREATE TABLE productoStock (
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    PRIMARY KEY (id_producto),
    FOREIGN KEY (id_producto) REFERENCES producto(id)
);
