--inserta clientes

INSERT INTO cliente VALUES(1,'Charissa',0,'1993-08-22',12);
INSERT INTO cliente VALUES(2,'Noah',0,'1974-12-11',14);
INSERT INTO cliente VALUES(3,'Stephanie',1,'1986-03-05',13);
INSERT INTO cliente VALUES(4,'Vladimir',0,'1988-09-29',4);
INSERT INTO cliente VALUES(5,'Cheyenne',0,'1979-06-19',0);
INSERT INTO cliente VALUES(6,'Xander',0,'1998-01-25',1);
INSERT INTO cliente VALUES(7,'Blaze',0,'1992-02-18',11);
INSERT INTO cliente VALUES(8,'Maggie',1,'1977-11-27',6);
INSERT INTO cliente VALUES(9,'Destiny',1,'1985-05-02',6);
INSERT INTO cliente VALUES(10,'Vanna',1,'1983-07-16',9);
INSERT INTO cliente VALUES(11,'Magee',0,'1971-08-04',4);
INSERT INTO cliente VALUES(12,'Joshua',0,'1986-08-26',6);
INSERT INTO cliente VALUES(13,'Keaton',1,'1980-10-10',14);
INSERT INTO cliente VALUES(14,'Driscoll',1,'1982-09-24',7);
INSERT INTO cliente VALUES(15,'Allen',1,'1990-11-13',4);
INSERT INTO cliente VALUES(16,'Mikayla',1,'1981-07-17',13);
INSERT INTO cliente VALUES(17,'Hedda',1,'1988-05-06',8);
INSERT INTO cliente VALUES(18,'Cleo',0,'1976-10-09',11);
INSERT INTO cliente VALUES(19,'Lacy',0,'1987-12-28',8);
INSERT INTO cliente VALUES(20,'Trevor',1,'1983-08-01',6);
INSERT INTO cliente VALUES(21,'Sopoline',0,'1973-06-22',5);
INSERT INTO cliente VALUES(22,'Ishmael',1,'1994-01-03',11);
INSERT INTO cliente VALUES(23,'Fallon',1,'1984-02-08',13);
INSERT INTO cliente VALUES(24,'Myra',0,'1979-09-02',3);
INSERT INTO cliente VALUES(25,'Marsden',0,'1991-06-07',4);
INSERT INTO cliente VALUES(26,'Kylee',0,'1975-04-13',4);
INSERT INTO cliente VALUES(27,'Patience',0,'1997-02-05',7);
INSERT INTO cliente VALUES(28,'Unity',1,'1992-11-12',4);
INSERT INTO cliente VALUES(29,'Jonah',1,'1980-12-21',5);
INSERT INTO cliente VALUES(30,'Amber',0,'1982-01-06',15);
INSERT INTO cliente VALUES(31,'Skyler',0,'1995-03-30',5);
INSERT INTO cliente VALUES(32,'Basil',1,'1985-06-11',8);
INSERT INTO cliente VALUES(33,'Burke',0,'1981-12-04',6);
INSERT INTO cliente VALUES(34,'Clark',0,'1972-08-24',0);
INSERT INTO cliente VALUES(35,'Patrick',0,'1990-01-23',12);
INSERT INTO cliente VALUES(36,'Arsenio',1,'1989-06-27',2);
INSERT INTO cliente VALUES(37,'Xaviera',1,'1976-03-16',2);
INSERT INTO cliente VALUES(38,'Tanya',1,'1983-10-14',7);
INSERT INTO cliente VALUES(39,'Illiana',0,'1978-12-17',13);
INSERT INTO cliente VALUES(40,'Jeremy',1,'1991-09-08',9);
INSERT INTO cliente VALUES(41,'Yeo',1,'1974-07-19',11);
INSERT INTO cliente VALUES(42,'Jana',0,'1998-06-29',7);
INSERT INTO cliente VALUES(43,'Ella',1,'1982-02-15',2);
INSERT INTO cliente VALUES(44,'Sebastian',1,'1984-05-26',2);
INSERT INTO cliente VALUES(45,'Curran',1,'1971-08-29',6);
INSERT INTO cliente VALUES(46,'Carlos',1,'1989-01-12',4);
INSERT INTO cliente VALUES(47,'Ashton',0,'1977-09-26',14);
INSERT INTO cliente VALUES(48,'Brett',0,'1993-03-20',15);
INSERT INTO cliente VALUES(49,'Keelie',1,'1986-07-13',8);
INSERT INTO cliente VALUES(50,'Grady',0,'1990-02-02',6);
INSERT INTO cliente VALUES(51,'Gage',0,'1973-07-24',12);
INSERT INTO cliente VALUES(52,'Brynn',0,'1981-05-19',11);
INSERT INTO cliente VALUES(53,'Veda',1,'1997-08-30',5);
INSERT INTO cliente VALUES(54,'Whoopi',1,'1980-09-13',7);
INSERT INTO cliente VALUES(55,'Clarke',1,'1976-11-06',7);
INSERT INTO cliente VALUES(56,'Janna',1,'1994-04-02',6);
INSERT INTO cliente VALUES(57,'Dylan',1,'1987-05-15',6);
INSERT INTO cliente VALUES(58,'Alden',1,'1984-11-17',10);
INSERT INTO cliente VALUES(59,'Alec',1,'1982-05-03',10);
INSERT INTO cliente VALUES(60,'Zenaida',0,'1971-10-01',4);
INSERT INTO cliente VALUES(61,'Fitzgerald',1,'1991-11-21',1);
INSERT INTO cliente VALUES(62,'Karyn',0,'1983-09-27',2);
INSERT INTO cliente VALUES(63,'Shelly',0,'1978-07-31',3);
INSERT INTO cliente VALUES(64,'Jakeem',0,'1989-02-04',13);
INSERT INTO cliente VALUES(65,'Melanie',1,'1980-06-25',2);
INSERT INTO cliente VALUES(66,'Nissim',0,'1974-04-05',4);
INSERT INTO cliente VALUES(67,'Yvette',1,'1992-06-08',15);
INSERT INTO cliente VALUES(68,'Veda',1,'1995-09-10',8);
INSERT INTO cliente VALUES(69,'Karleigh',1,'1975-12-23',14);
INSERT INTO cliente VALUES(70,'Christopher',0,'1985-04-22',4);
INSERT INTO cliente VALUES(71,'Yeo',0,'1972-12-15',0);
INSERT INTO cliente VALUES(72,'Brandon',0,'1998-11-06',1);
INSERT INTO cliente VALUES(73,'Garrett',0,'1983-06-23',10);
INSERT INTO cliente VALUES(74,'Ethan',0,'1993-08-22',15);
INSERT INTO cliente VALUES(75,'Neil',1,'1974-12-11',5);
INSERT INTO cliente VALUES(76,'Adara',0,'1986-03-05',10);
INSERT INTO cliente VALUES(77,'Aphrodite',0,'1988-09-29',13);
INSERT INTO cliente VALUES(78,'Lawrence',1,'1979-06-19',14);
INSERT INTO cliente VALUES(79,'Wilma',0,'1998-01-25',10);
INSERT INTO cliente VALUES(80,'Dara',0,'1992-02-18',2);
INSERT INTO cliente VALUES(81,'Judith',0,'1977-11-27',2);
INSERT INTO cliente VALUES(82,'Sage',1,'1985-05-02',5);
INSERT INTO cliente VALUES(83,'Doris',1,'1983-07-16',9);
INSERT INTO cliente VALUES(84,'Wilma',1,'1971-08-04',9);
INSERT INTO cliente VALUES(85,'Ifeoma',1,'1986-08-26',14);
INSERT INTO cliente VALUES(86,'Hillary',0,'1980-10-10',3);
INSERT INTO cliente VALUES(87,'Tarik',0,'1982-09-24',11);
INSERT INTO cliente VALUES(88,'Rebekah',0,'1990-11-13',5);
INSERT INTO cliente VALUES(89,'Griffith',1,'1981-07-17',14);
INSERT INTO cliente VALUES(90,'Pandora',1,'1988-05-06',15);
INSERT INTO cliente VALUES(91,'Hadley',0,'1976-10-09',5);
INSERT INTO cliente VALUES(92,'Reuben',1,'1987-12-28',7);
INSERT INTO cliente VALUES(93,'Deborah',0,'1983-08-01',4);
INSERT INTO cliente VALUES(94,'Murphy',0,'1973-06-22',7);
INSERT INTO cliente VALUES(95,'MacKenzie',0,'1994-01-03',5);
INSERT INTO cliente VALUES(96,'Blaze',0,'1990-02-02',8);
INSERT INTO cliente VALUES(97,'Aimee',0,'1973-07-24',10);
INSERT INTO cliente VALUES(98,'Tyler',0,'1981-05-19',6);
INSERT INTO cliente VALUES(99,'Mary',0,'1997-08-30',11);
INSERT INTO cliente VALUES(100,'Mira',1,'1992-11-12',13);



--inserta productos
INSERT INTO producto values(1,'Wine - Red, Concha Y Toro');
INSERT INTO producto values(2,'Snapple Raspberry Tea');
INSERT INTO producto values(3,'Ecolab - Orange Frc, Cleaner');
INSERT INTO producto values(4,'Halibut - Fletches');
INSERT INTO producto values(5,'Cup - Paper 10oz 92959');
INSERT INTO producto values(6,'Compound - Raspberry');
INSERT INTO producto values(7,'Ginger - Pickled');
INSERT INTO producto values(8,'Beans - Black Bean, Preserved');
INSERT INTO producto values(9,'Energy - Boo - Koo');
INSERT INTO producto values(10,'Cheese - Montery Jack');
INSERT INTO producto values(11,'Wine - Pinot Noir Latour');
INSERT INTO producto values(12,'Pepper - Cayenne');
INSERT INTO producto values(13,'Cheese - Mozzarella, Buffalo');
INSERT INTO producto values(14,'Tarragon - Primerba, Paste');
INSERT INTO producto values(15,'Filo Dough');
INSERT INTO producto values(16,'Lamb - Whole, Fresh');
INSERT INTO producto values(17,'Bowl 12 Oz - Showcase 92012');
INSERT INTO producto values(18,'Lamb - Whole, Fresh');
INSERT INTO producto values(19,'Foam Espresso Cup Plain White');
INSERT INTO producto values(20,'Bread - Italian Roll With Herbs');
INSERT INTO producto values(21,'Ham Black Forest');
INSERT INTO producto values(22,'Sauce Bbq Smokey');
INSERT INTO producto values(23,'Peppercorns - Pink');
INSERT INTO producto values(24,'Wine - Chateau Timberlay');
INSERT INTO producto values(25,'Lamb - Loin, Trimmed, Boneless');
INSERT INTO producto values(26,'Ham - Cooked Italian');
INSERT INTO producto values(27,'Rum - Cream, Amarula');
INSERT INTO producto values(28,'Aspic - Clear');
INSERT INTO producto values(29,'Lettuce - Romaine');
INSERT INTO producto values(30,'Roe - Lump Fish, Red');
INSERT INTO producto values(31,'Salt - Table');
INSERT INTO producto values(32,'Arctic Char - Fillets');
INSERT INTO producto values(33,'Pepper - Roasted Red');
INSERT INTO producto values(34,'Scallop - St. Jaques');
INSERT INTO producto values(35,'Cattail Hearts');
INSERT INTO producto values(36,'Potatoes - Parissienne');
INSERT INTO producto values(37,'Basil - Thai');
INSERT INTO producto values(38,'Tea - Darjeeling, Azzura');
INSERT INTO producto values(39,'Nut - Almond, Blanched, Ground');
INSERT INTO producto values(40,'Crab - Back Fin Meat, Canned');
INSERT INTO producto values(41,'Napkin White');
INSERT INTO producto values(42,'Ecolab - Ster Bac');
INSERT INTO producto values(43,'Extract Vanilla Pure');
INSERT INTO producto values(44,'Wine - Fat Bastard Merlot');
INSERT INTO producto values(45,'Beef - Rouladin, Sliced');
INSERT INTO producto values(46,'Mushroom - Shitake, Dry');
INSERT INTO producto values(47,'Sauce - Oyster');
INSERT INTO producto values(48,'Longos - Chicken Curried');
INSERT INTO producto values(49,'Doilies - 8, Paper');
INSERT INTO producto values(50,'Soup - Campbells Tomato Ravioli');
INSERT INTO producto values(51,'Chinese Foods - Pepper Beef');
INSERT INTO producto values(52,'Oven Mitts 17 Inch');
INSERT INTO producto values(53,'Wine - Port Late Bottled Vintage');
INSERT INTO producto values(54,'Brandy Apricot');
INSERT INTO producto values(55,'Cloves - Ground');
INSERT INTO producto values(56,'Coffee - Frthy Coffee Crisp');
INSERT INTO producto values(57,'Mussels - Cultivated');
INSERT INTO producto values(58,'Beer - Upper Canada Lager');
INSERT INTO producto values(59,'Seedlings - Clamshell');
INSERT INTO producto values(60,'Glaze - Clear');
INSERT INTO producto values(61,'Wasabi Paste');
INSERT INTO producto values(62,'Tea - Green');
INSERT INTO producto values(63,'Pastry - Cheese Baked Scones');
INSERT INTO producto values(64,'Bread - Mini Hamburger Bun');
INSERT INTO producto values(65,'Table Cloth 53x69 White');
INSERT INTO producto values(66,'Soup Campbells - Italian Wedding');
INSERT INTO producto values(67,'Swordfish Loin Portions');
INSERT INTO producto values(68,'Soap - Hand Soap');
INSERT INTO producto values(69,'Cake - Sheet Strawberry');
INSERT INTO producto values(70,'Scotch - Queen Anne');
INSERT INTO producto values(71,'Crab - Dungeness, Whole');
INSERT INTO producto values(72,'Cheese - Brick With Onion');
INSERT INTO producto values(73,'Dried Cranberries');
INSERT INTO producto values(74,'Soho Lychee Liqueur');
INSERT INTO producto values(75,'Bread - Italian Roll With Herbs');
INSERT INTO producto values(76,'Beef - Short Ribs');
INSERT INTO producto values(77,'Pasta - Ravioli');
INSERT INTO producto values(78,'Bread - Roll, Whole Wheat');
INSERT INTO producto values(79,'Milk - Chocolate 500ml');
INSERT INTO producto values(80,'Paper - Brown Paper Mini Cups');
INSERT INTO producto values(81,'Cheese - Roquefort Pappillon');
INSERT INTO producto values(82,'Lentils - Green Le Puy');
INSERT INTO producto values(83,'Chips Potato Salt Vinegar 43g');
INSERT INTO producto values(84,'Crab - Soft Shell');
INSERT INTO producto values(85,'Broccoli - Fresh');
INSERT INTO producto values(86,'Cherries - Maraschino,jar');
INSERT INTO producto values(87,'Wine - Magnotta, White');
INSERT INTO producto values(88,'Mace Ground');
INSERT INTO producto values(89,'Ezy Change Mophandle');
INSERT INTO producto values(90,'Mustard - Dijon');
INSERT INTO producto values(91,'Apricots - Halves');
INSERT INTO producto values(92,'Chocolate - Compound Coating');
INSERT INTO producto values(93,'Wine - Tio Pepe Sherry Fino');
INSERT INTO producto values(94,'Wine - Sauvignon Blanc Oyster');
INSERT INTO producto values(95,'Beef - Tongue, Cooked');
INSERT INTO producto values(96,'Energy - Boo - Koo');
INSERT INTO producto values(97,'Soy Protein');
INSERT INTO producto values(98,'Soup - Campbells Mushroom');
INSERT INTO producto values(99,'Lemonade - Strawberry, 591 Ml');
INSERT INTO producto values(100,'Veal Inside - Provimi');
INSERT INTO producto values(101,'Bread - Corn Muffaleta Onion');
INSERT INTO producto values(102,'Oil - Peanut');
INSERT INTO producto values(103,'The Pop Shoppe - Lime Rickey');
INSERT INTO producto values(104,'Beets - Golden');
INSERT INTO producto values(105,'Chicken - Livers');
INSERT INTO producto values(106,'Placemat - Scallop, White');
INSERT INTO producto values(107,'Wild Boar - Tenderloin');
INSERT INTO producto values(108,'Coffee - Beans, Whole');
INSERT INTO producto values(109,'Corn Kernels - Frozen');
INSERT INTO producto values(110,'Crackers - Graham');
INSERT INTO producto values(111,'Pineapple - Canned, Rings');
INSERT INTO producto values(112,'Oven Mitt - 13 Inch');
INSERT INTO producto values(113,'Bread Country Roll');
INSERT INTO producto values(114,'The Pop Shoppe - Root Beer');
INSERT INTO producto values(115,'Hold Up Tool Storage Rack');
INSERT INTO producto values(116,'Juice - Clam, 46 Oz');
INSERT INTO producto values(117,'Shrimp - 31/40');
INSERT INTO producto values(118,'Beans - Black Bean, Canned');
INSERT INTO producto values(119,'Pepper - White, Whole');
INSERT INTO producto values(120,'Wanton Wrap');
INSERT INTO producto values(121,'Trout - Smoked');
INSERT INTO producto values(122,'Cocoa Powder - Natural');
INSERT INTO producto values(123,'Veal - Nuckle');
INSERT INTO producto values(124,'Pastry - Banana Tea Loaf');
INSERT INTO producto values(125,'Mikes Hard Lemonade');
INSERT INTO producto values(126,'Sauce Tomato Pouch');
INSERT INTO producto values(127,'Chinese Foods - Pepper Beef');
INSERT INTO producto values(128,'Table Cloth 53x69 White');
INSERT INTO producto values(129,'Banana');
INSERT INTO producto values(130,'Ham - Proscuitto');
INSERT INTO producto values(131,'Rappini - Andy Boy');
INSERT INTO producto values(132,'Yogurt - Plain');
INSERT INTO producto values(133,'Rum - Dark, Bacardi, Black');
INSERT INTO producto values(134,'Tomatillo');
INSERT INTO producto values(135,'Juice - Orange, 341 Ml');
INSERT INTO producto values(136,'Asparagus - Frozen');
INSERT INTO producto values(137,'Muffin Mix - Corn Harvest');
INSERT INTO producto values(138,'Sauce - Demi Glace');
INSERT INTO producto values(139,'Gingerale - Diet - Schweppes');
INSERT INTO producto values(140,'Soup - Cream Of Broccoli, Dry');
INSERT INTO producto values(141,'Beef - Ground Medium');
INSERT INTO producto values(142,'Lettuce - Radicchio');
INSERT INTO producto values(143,'Basil - Pesto Sauce');
INSERT INTO producto values(144,'Teriyaki Sauce');
INSERT INTO producto values(145,'Momiji Oroshi Chili Sauce');
INSERT INTO producto values(146,'Lamb Leg - Bone - In Nz');
INSERT INTO producto values(147,'Wine - Magnotta - Cab Franc');
INSERT INTO producto values(148,'Soup Bowl Clear 8oz92008');
INSERT INTO producto values(149,'Shrimp - Black Tiger 13/15');
INSERT INTO producto values(150,'Cranberries - Dry');
INSERT INTO producto values(151,'Pepper - Black, Whole');
INSERT INTO producto values(152,'Potatoes - Idaho 100 Count');
INSERT INTO producto values(153,'Nut - Cashews, Whole, Raw');
INSERT INTO producto values(154,'Table Cloth 62x114 Colour');
INSERT INTO producto values(155,'Soup - Chicken And Wild Rice');
INSERT INTO producto values(156,'Sobe - Liz Blizz');
INSERT INTO producto values(157,'Asparagus - Green, Fresh');
INSERT INTO producto values(158,'Vodka - Hot, Lnferno');
INSERT INTO producto values(159,'Pork - Backs - Boneless');
INSERT INTO producto values(160,'Jam - Strawberry, 20 Ml Jar');
INSERT INTO producto values(161,'Pumpkin');
INSERT INTO producto values(162,'Sauce - Apple, Unsweetened');
INSERT INTO producto values(163,'Tea - Camomele');
INSERT INTO producto values(164,'Sugar - Crumb');
INSERT INTO producto values(165,'Cheese - Ermite Bleu');
INSERT INTO producto values(166,'Nantucket - 518ml');
INSERT INTO producto values(167,'Snapple Lemon Tea');
INSERT INTO producto values(168,'Milk - 1%');
INSERT INTO producto values(169,'Potatoes - Fingerling 4 Oz');
INSERT INTO producto values(170,'Muffin Hinge 117n');
INSERT INTO producto values(171,'Cheese - Fontina');
INSERT INTO producto values(172,'Tomatoes - Hot House');
INSERT INTO producto values(173,'Split Peas - Green, Dry');
INSERT INTO producto values(174,'Bread - Corn Muffaleta Onion');
INSERT INTO producto values(175,'Bread Foccacia Whole');
INSERT INTO producto values(176,'Sugar Thermometer');
INSERT INTO producto values(177,'Muffin - Bran Ind Wrpd');
INSERT INTO producto values(178,'Cinnamon Buns Sticky');
INSERT INTO producto values(179,'Quiche Assorted');
INSERT INTO producto values(180,'Brocolinni - Gaylan, Chinese');
INSERT INTO producto values(181,'Chinese Foods - Chicken');
INSERT INTO producto values(182,'Bread - Malt');
INSERT INTO producto values(183,'Beef Wellington');
INSERT INTO producto values(184,'Wiberg Cure');
INSERT INTO producto values(185,'Appetizer - Smoked Salmon / Dill');
INSERT INTO producto values(186,'Cheese - Romano, Grated');
INSERT INTO producto values(187,'Emulsifier');
INSERT INTO producto values(188,'Liquid Aminios Acid - Braggs');
INSERT INTO producto values(189,'Chicken - Breast, 5 - 7 Oz');
INSERT INTO producto values(190,'Red Snapper - Fresh, Whole');
INSERT INTO producto values(191,'Ketchup - Tomato');
INSERT INTO producto values(192,'Mustard - Dry, Powder');
INSERT INTO producto values(193,'Basil - Primerba, Paste');
INSERT INTO producto values(194,'Curry Powder Madras');
INSERT INTO producto values(195,'Bar Energy Chocchip');
INSERT INTO producto values(196,'Tart Shells - Barquettes, Savory');
INSERT INTO producto values(197,'Bread - Raisin Walnut Pull');
INSERT INTO producto values(198,'Nantucket Cranberry Juice');
INSERT INTO producto values(199,'Sauce - Soy Low Sodium - 3.87l');
INSERT INTO producto values(200,'Water - Aquafina Vitamin');
INSERT INTO producto values(201,'Trout - Smoked');
INSERT INTO producto values(202,'Cake - Dulce De Leche');
INSERT INTO producto values(203,'Chocolate Bar - Coffee Crisp');
INSERT INTO producto values(204,'Cookie Trail Mix');
INSERT INTO producto values(205,'Sauce - Soya, Light');
INSERT INTO producto values(206,'Everfresh Products');
INSERT INTO producto values(207,'Olive - Spread Tapenade');
INSERT INTO producto values(208,'Muffin - Mix - Mango Sour Cherry');
INSERT INTO producto values(209,'Cookies Oatmeal Raisin');
INSERT INTO producto values(210,'Ice Cream Bar - Oreo Sandwich');
INSERT INTO producto values(211,'Steampan - Lid For Half Size');
INSERT INTO producto values(212,'Thermometer Digital');
INSERT INTO producto values(213,'Hagen Daza - Dk Choocolate');
INSERT INTO producto values(214,'Soup - Campbells - Chicken Noodle');
INSERT INTO producto values(215,'Spice - Paprika');
INSERT INTO producto values(216,'Ginsing - Fresh');
INSERT INTO producto values(217,'Raisin - Dark');
INSERT INTO producto values(218,'Veal - Brisket, Provimi, Bone - In');
INSERT INTO producto values(219,'Beans - Kidney White');
INSERT INTO producto values(220,'Red Cod Fillets - 225g');
INSERT INTO producto values(221,'Pastry - Chocolate Chip Muffin');
INSERT INTO producto values(222,'Soup - French Onion, Dry');
INSERT INTO producto values(223,'Cookies - Englishbay Wht');
INSERT INTO producto values(224,'Bandage - Finger Cots');
INSERT INTO producto values(225,'Marjoram - Fresh');
INSERT INTO producto values(226,'Beets');
INSERT INTO producto values(227,'Napkin - Beverage 1 Ply');
INSERT INTO producto values(228,'Oil - Coconut');
INSERT INTO producto values(229,'Honey - Liquid');
INSERT INTO producto values(230,'Crab - Claws, Snow 16 - 24');
INSERT INTO producto values(231,'Sugar - Brown');
INSERT INTO producto values(232,'Appetizer - Assorted Box');
INSERT INTO producto values(233,'Muffin Mix - Chocolate Chip');
INSERT INTO producto values(234,'Milk - 2%');
INSERT INTO producto values(235,'Pop Shoppe Cream Soda');
INSERT INTO producto values(236,'Alize Red Passion');
INSERT INTO producto values(237,'Maple Syrup');
INSERT INTO producto values(238,'Pears - Fiorelle');
INSERT INTO producto values(239,'Chinese Foods - Chicken Wing');
INSERT INTO producto values(240,'Cake - Dulce De Leche');
INSERT INTO producto values(241,'Bread - Mini Hamburger Bun');
INSERT INTO producto values(242,'Bread - Olive Dinner Roll');
INSERT INTO producto values(243,'Beef - Top Butt Aaa');
INSERT INTO producto values(244,'Salt - Rock, Course');
INSERT INTO producto values(245,'Bread - Raisin Walnut Pull');
INSERT INTO producto values(246,'Trout - Rainbow, Fresh');
INSERT INTO producto values(247,'Glass - Juice Clear 5oz 55005');
INSERT INTO producto values(248,'Island Oasis - Ice Cream Mix');
INSERT INTO producto values(249,'Chips - Miss Vickies');
INSERT INTO producto values(250,'Tomatoes Tear Drop');
INSERT INTO producto values(251,'Yogurt - Assorted Pack');
INSERT INTO producto values(252,'Wine - Tribal Sauvignon');
INSERT INTO producto values(253,'Cranberries - Fresh');
INSERT INTO producto values(254,'Pork - Back, Long Cut, Boneless');
INSERT INTO producto values(255,'Pasta - Penne Primavera, Single');
INSERT INTO producto values(256,'Yogurt - Raspberry, 175 Gr');
INSERT INTO producto values(257,'Peach - Fresh');
INSERT INTO producto values(258,'Cheese - Stilton');
INSERT INTO producto values(259,'Jam - Raspberry');
INSERT INTO producto values(260,'Lettuce - Sea / Sea Asparagus');
INSERT INTO producto values(261,'Container - Clear 16 Oz');
INSERT INTO producto values(262,'Bread - Italian Corn Meal Poly');
INSERT INTO producto values(263,'Clam Nectar');
INSERT INTO producto values(264,'Wine - Muscadet Sur Lie');
INSERT INTO producto values(265,'Foil - 4oz Custard Cup');
INSERT INTO producto values(266,'Kiwi Gold Zespri');
INSERT INTO producto values(267,'Pepper - Chipotle, Canned');
INSERT INTO producto values(268,'Lamb - Shoulder, Boneless');
INSERT INTO producto values(269,'Bag Stand');
INSERT INTO producto values(270,'Quiche Assorted');
INSERT INTO producto values(271,'Bread - Assorted Rolls');
INSERT INTO producto values(272,'Cabbage - Red');
INSERT INTO producto values(273,'Chilli Paste, Hot Sambal Oelek');
INSERT INTO producto values(274,'Bread Base - Toscano');
INSERT INTO producto values(275,'Bay Leaf');
INSERT INTO producto values(276,'Cheese - Feta');
INSERT INTO producto values(277,'Wine - Gato Negro Cabernet');
INSERT INTO producto values(278,'Cake - Box Window 10x10x2.5');
INSERT INTO producto values(279,'Coconut Milk - Unsweetened');
INSERT INTO producto values(280,'Muskox - French Rack');
INSERT INTO producto values(281,'Lettuce - Romaine, Heart');
INSERT INTO producto values(282,'Sprouts - Alfalfa');
INSERT INTO producto values(283,'Puff Pastry - Slab');
INSERT INTO producto values(284,'Jolt Cola');
INSERT INTO producto values(285,'Tendrils - Baby Pea, Organic');
INSERT INTO producto values(286,'Trueblue - Blueberry Cranberry');
INSERT INTO producto values(287,'Flower - Daisies');
INSERT INTO producto values(288,'Savory');
INSERT INTO producto values(289,'Cheese - Pont Couvert');
INSERT INTO producto values(290,'Juice - Lime');
INSERT INTO producto values(291,'Vermouth - Sweet, Cinzano');
INSERT INTO producto values(292,'Wine - Red, Marechal Foch');
INSERT INTO producto values(293,'Sambuca - Ramazzotti');
INSERT INTO producto values(294,'Lobster - Cooked');
INSERT INTO producto values(295,'Sugar - Invert');
INSERT INTO producto values(296,'Wine - Barbera Alba Doc 2001');
INSERT INTO producto values(297,'Bread - Sticks, Thin, Plain');
INSERT INTO producto values(298,'Juice - Clamato, 341 Ml');
INSERT INTO producto values(299,'Wine - Fino Tio Pepe Gonzalez');
INSERT INTO producto values(300,'Sloe Gin - Mcguinness');
INSERT INTO producto values(301,'Pepper - Green Thai');
INSERT INTO producto values(302,'Jameson - Irish Whiskey');
INSERT INTO producto values(303,'Compound - Passion Fruit');
INSERT INTO producto values(304,'Wine - Sogrape Mateus Rose');
INSERT INTO producto values(305,'Fish - Artic Char, Cold Smoked');
INSERT INTO producto values(306,'Bread - Mini Hamburger Bun');
INSERT INTO producto values(307,'Beef Dry Aged Tenderloin Aaa');
INSERT INTO producto values(308,'Radish - Pickled');
INSERT INTO producto values(309,'Bread - Olive');
INSERT INTO producto values(310,'Snapple - Mango Maddness');
INSERT INTO producto values(311,'Barley - Pearl');
INSERT INTO producto values(312,'Tomato - Green');
INSERT INTO producto values(313,'Wine - White, Antinore Orvieto');
INSERT INTO producto values(314,'Napkin - Dinner, White');
INSERT INTO producto values(315,'Sobe - Liz Blizz');
INSERT INTO producto values(316,'Honey - Lavender');
INSERT INTO producto values(317,'Peach - Fresh');
INSERT INTO producto values(318,'Rolled Oats');
INSERT INTO producto values(319,'Ecolab - Orange Frc, Cleaner');
INSERT INTO producto values(320,'Urban Zen Drinks');
INSERT INTO producto values(321,'Wine - Taylors Reserve');
INSERT INTO producto values(322,'Lobster - Live');
INSERT INTO producto values(323,'Beef - Bresaola');
INSERT INTO producto values(324,'Plastic Wrap');
INSERT INTO producto values(325,'Veal - Provimi Inside');
INSERT INTO producto values(326,'Wine - Touraine Azay - Le - Rideau');
INSERT INTO producto values(327,'Rambutan');
INSERT INTO producto values(328,'Cattail Hearts');
INSERT INTO producto values(329,'Sage Derby');
INSERT INTO producto values(330,'Pork - Backs - Boneless');
INSERT INTO producto values(331,'Chocolate - Chips Compound');
INSERT INTO producto values(332,'Hickory Smoke, Liquid');
INSERT INTO producto values(333,'Juice - Cranberry 284ml');
INSERT INTO producto values(334,'Pepper - Black, Ground');
INSERT INTO producto values(335,'Chickhen - Chicken Phyllo');
INSERT INTO producto values(336,'Flour - Fast / Rapid');
INSERT INTO producto values(337,'Tarts Assorted');
INSERT INTO producto values(338,'Table Cloth 81x81 Colour');
INSERT INTO producto values(339,'Rice - Jasmine Sented');
INSERT INTO producto values(340,'Truffle Cups - Red');
INSERT INTO producto values(341,'Cabbage - Green');
INSERT INTO producto values(342,'Longos - Greek Salad');
INSERT INTO producto values(343,'Roe - White Fish');
INSERT INTO producto values(344,'Bread Country Roll');
INSERT INTO producto values(345,'Bread - Kimel Stick Poly');
INSERT INTO producto values(346,'Cheese - Roquefort Pappillon');
INSERT INTO producto values(347,'Soup - Knorr, Classic Can. Chili');
INSERT INTO producto values(348,'Wine - Red, Wolf Blass, Yellow');
INSERT INTO producto values(349,'Wine - Marlbourough Sauv Blanc');
INSERT INTO producto values(350,'Kohlrabi');
INSERT INTO producto values(351,'Sage - Rubbed');
INSERT INTO producto values(352,'Cup - Paper 10oz 92959');
INSERT INTO producto values(353,'Wine - Balbach Riverside');
INSERT INTO producto values(354,'Guinea Fowl');
INSERT INTO producto values(355,'Poppy Seed');
INSERT INTO producto values(356,'Irish Cream - Baileys');
INSERT INTO producto values(357,'Tea Leaves - Oolong');
INSERT INTO producto values(358,'Lettuce - Iceberg');
INSERT INTO producto values(359,'Spice - Pepper Portions');
INSERT INTO producto values(360,'Meldea Green Tea Liquor');
INSERT INTO producto values(361,'Cardamon Ground');
INSERT INTO producto values(362,'The Pop Shoppe - Grape');
INSERT INTO producto values(363,'Beer - Alexander Kieths, Pale Ale');
INSERT INTO producto values(364,'Cheese - Brie');
INSERT INTO producto values(365,'Turnip - Mini');
INSERT INTO producto values(366,'Parsley Italian - Fresh');
INSERT INTO producto values(367,'Beer - Heinekin');
INSERT INTO producto values(368,'Wine - Magnotta, White');
INSERT INTO producto values(369,'Savory');
INSERT INTO producto values(370,'Crush - Grape, 355 Ml');
INSERT INTO producto values(371,'Mcguinness - Blue Curacao');
INSERT INTO producto values(372,'Bread - English Muffin');
INSERT INTO producto values(373,'Lemon Pepper');
INSERT INTO producto values(374,'Lemons');
INSERT INTO producto values(375,'Bread - Dark Rye, Loaf');
INSERT INTO producto values(376,'Veal - Sweetbread');
INSERT INTO producto values(377,'Melon - Cantaloupe');
INSERT INTO producto values(378,'Tomatoes - Grape');
INSERT INTO producto values(379,'Salmon - Smoked, Sliced');
INSERT INTO producto values(380,'Initation Crab Meat');
INSERT INTO producto values(381,'Chocolate - Milk');
INSERT INTO producto values(382,'Cookie Trail Mix');
INSERT INTO producto values(383,'Sesame Seed Black');
INSERT INTO producto values(384,'Cake - Bande Of Fruit');
INSERT INTO producto values(385,'Flour - All Purpose');
INSERT INTO producto values(386,'Plasticspoonblack');
INSERT INTO producto values(387,'Juice - Prune');
INSERT INTO producto values(388,'Oil - Truffle, Black');
INSERT INTO producto values(389,'Apple - Fuji');
INSERT INTO producto values(390,'Gatorade - Xfactor Berry');
INSERT INTO producto values(391,'Herb Du Provence - Primerba');
INSERT INTO producto values(392,'Soup - Knorr, Classic Can. Chili');
INSERT INTO producto values(393,'Flower - Daisies');
INSERT INTO producto values(394,'Oil - Sunflower');
INSERT INTO producto values(395,'Melon - Honey Dew');
INSERT INTO producto values(396,'Chinese Foods - Chicken Wing');
INSERT INTO producto values(397,'Water - Spring Water, 355 Ml');
INSERT INTO producto values(398,'Glycerine');
INSERT INTO producto values(399,'Water - Aquafina Vitamin');
INSERT INTO producto values(400,'Stainless Steel Cleaner Vision');
INSERT INTO producto values(401,'Mousse - Banana Chocolate');
INSERT INTO producto values(402,'Jolt Cola - Electric Blue');
INSERT INTO producto values(403,'Island Oasis - Banana Daiquiri');
INSERT INTO producto values(404,'Caviar - Salmon');
INSERT INTO producto values(405,'Beer - Pilsner Urquell');
INSERT INTO producto values(406,'Wild Boar - Tenderloin');
INSERT INTO producto values(407,'Beef - Rib Eye Aaa');
INSERT INTO producto values(408,'Cassis');
INSERT INTO producto values(409,'Monkfish Fresh - Skin Off');
INSERT INTO producto values(410,'Bread - Pumpernickle, Rounds');
INSERT INTO producto values(411,'Appetizer - Lobster Phyllo Roll');
INSERT INTO producto values(412,'Pie Filling - Apple');
INSERT INTO producto values(413,'Tea - English Breakfast');
INSERT INTO producto values(414,'Butter - Salted, Micro');
INSERT INTO producto values(415,'Wine - Jackson Triggs Okonagan');
INSERT INTO producto values(416,'Tea - Herbal Orange Spice');
INSERT INTO producto values(417,'Eggplant Oriental');
INSERT INTO producto values(418,'Wine - Casillero Del Diablo');
INSERT INTO producto values(419,'Remy Red Berry Infusion');
INSERT INTO producto values(420,'Bread - Burger');
INSERT INTO producto values(421,'Sausage - Blood Pudding');
INSERT INTO producto values(422,'Cassis');
INSERT INTO producto values(423,'Seaweed Green Sheets');
INSERT INTO producto values(424,'Red Snapper - Fresh, Whole');
INSERT INTO producto values(425,'Wine - Baron De Rothschild');
INSERT INTO producto values(426,'Octopus');
INSERT INTO producto values(427,'Bar Mix - Pina Colada, 355 Ml');
INSERT INTO producto values(428,'Carbonated Water - Orange');
INSERT INTO producto values(429,'Muffin Hinge - 211n');
INSERT INTO producto values(430,'Steel Wool S.o.s');
INSERT INTO producto values(431,'Oil - Canola');
INSERT INTO producto values(432,'Scallops - In Shell');
INSERT INTO producto values(433,'Rum - Mount Gay Eclipes');
INSERT INTO producto values(434,'Sachet');
INSERT INTO producto values(435,'Beans - Yellow');
INSERT INTO producto values(436,'Gooseberry');
INSERT INTO producto values(437,'Mushrooms - Black, Dried');
INSERT INTO producto values(438,'Water, Tap');
INSERT INTO producto values(439,'Vinegar - Sherry');
INSERT INTO producto values(440,'Lobster - Canned Premium');
INSERT INTO producto values(441,'Bok Choy - Baby');
INSERT INTO producto values(442,'Beef - Tenderloin Tails');
INSERT INTO producto values(443,'Pork - Liver');
INSERT INTO producto values(444,'Salmon - Sockeye Raw');
INSERT INTO producto values(445,'Yeast - Fresh, Fleischman');
INSERT INTO producto values(446,'Pasta - Fettuccine, Egg, Fresh');
INSERT INTO producto values(447,'Dc Hikiage Hira Huba');
INSERT INTO producto values(448,'Bread - White, Sliced');
INSERT INTO producto values(449,'Pasta - Ravioli');
INSERT INTO producto values(450,'Cheese Cloth No 60');
INSERT INTO producto values(451,'Celery');
INSERT INTO producto values(452,'Wonton Wrappers');
INSERT INTO producto values(453,'Wine - Conde De Valdemar');
INSERT INTO producto values(454,'Southern Comfort');
INSERT INTO producto values(455,'Otomegusa Dashi Konbu');
INSERT INTO producto values(456,'Soup - Knorr, Country Bean');
INSERT INTO producto values(457,'Cleaner - Lime Away');
INSERT INTO producto values(458,'Wine - Blue Nun Qualitatswein');
INSERT INTO producto values(459,'Spice - Peppercorn Melange');
INSERT INTO producto values(460,'Sugar - Fine');
INSERT INTO producto values(461,'Juice - Lemon');
INSERT INTO producto values(462,'Wine - Pinot Noir Stoneleigh');
INSERT INTO producto values(463,'Pepper - Red, Finger Hot');
INSERT INTO producto values(464,'Tomatoes Tear Drop');
INSERT INTO producto values(465,'Wine - Red, Colio Cabernet');
INSERT INTO producto values(466,'Coffee Beans - Chocolate');
INSERT INTO producto values(467,'Bread Country Roll');
INSERT INTO producto values(468,'Bacardi Breezer - Tropical');
INSERT INTO producto values(469,'Capon - Breast, Double, Wing On');
INSERT INTO producto values(470,'Wine - Prosecco Valdobiaddene');
INSERT INTO producto values(471,'Everfresh Products');
INSERT INTO producto values(472,'Lamb - Racks, Frenched');
INSERT INTO producto values(473,'Transfer Sheets');
INSERT INTO producto values(474,'Strawberries - California');
INSERT INTO producto values(475,'Veal - Brisket, Provimi, Bone - In');
INSERT INTO producto values(476,'Beef - Diced');
INSERT INTO producto values(477,'Butcher Twine 4r');
INSERT INTO producto values(478,'Crackers - Water');
INSERT INTO producto values(479,'Wine - White, Concha Y Toro');
INSERT INTO producto values(480,'Vinegar - Rice');
INSERT INTO producto values(481,'Bread - French Baquette');
INSERT INTO producto values(482,'Compound - Rum');
INSERT INTO producto values(483,'Tea - Herbal - 6 Asst');
INSERT INTO producto values(484,'Crab - Imitation Flakes');
INSERT INTO producto values(485,'Schnappes - Peach, Walkers');
INSERT INTO producto values(486,'Longos - Chicken Wings');
INSERT INTO producto values(487,'Vanilla Beans');
INSERT INTO producto values(488,'Capon - Breast, Double, Wing On');
INSERT INTO producto values(489,'Goldschalger');
INSERT INTO producto values(490,'Table Cloth 54x54 White');
INSERT INTO producto values(491,'Napkin White - Starched');
INSERT INTO producto values(492,'Veal - Tenderloin, Untrimmed');
INSERT INTO producto values(493,'Wine - Conde De Valdemar');
INSERT INTO producto values(494,'Cabbage - Red');
INSERT INTO producto values(495,'Ice Cream Bar - Drumstick');
INSERT INTO producto values(496,'Crab - Claws, 26 - 30');
INSERT INTO producto values(497,'Loquat');
INSERT INTO producto values(498,'Icecream Bar - Del Monte');
INSERT INTO producto values(499,'Pepper - Paprika, Hungarian');
INSERT INTO producto values(500,'Orange Roughy 4/6 Oz');


--inserta precios
SELECT setseed(1);
INSERT INTO productoPrecio (SELECT id, '2020-01-01', null, random()*(450-10)+10 from producto);


--inserta stock
SELECT setseed(-1);
INSERT INTO productoStock (SELECT id, floor(random()*(10000-0)+0) from producto);
SELECT setseed(0.1);
UPDATE productoStock SET cantidad = 0 WHERE random() < 0.1;