/*
 * vista de productos con el listado de precios histórico. 
 */
CREATE VIEW vw_productosPreciosHistorico
 AS
SELECT pro.id, pro.nombre, pre.fecha_desde, pre.fecha_hasta, pre.precio
  FROM producto pro
  LEFT JOIN productoPrecio as pre ON id = id_producto;

--SELECT * FROM vw_productosPreciosHistorico

--######################################################################
--EJEMPLO, actualizamos desde hoy el precio del producto id 1:
--######################################################################
/*
-- precio hasta este momento:
SELECT * FROM productoPrecio WHERE id_producto = 1; --228.3458

-- finalizamos ese precio:
update productoPrecio SET fecha_hasta = CURRENT_DATE - INTERVAL '1 day' WHERE id_producto = 1;

insert into productoPrecio values (1, CURRENT_DATE, null, (228.3458 * 1.1))
*/
--######################################################################
--FIN EJEMPLO
--######################################################################

/*
 * vista de productos con el último precio definido
 */
CREATE VIEW vw_productosPreciosUltimo
 AS
SELECT pro.id, pro.nombre, pre.fecha_desde, pre.fecha_hasta, pre.precio
  FROM producto pro
  LEFT JOIN productoPrecio as pre ON id = id_producto
 WHERE pre.fecha_hasta is null;