/*
 * calcula la edad en años de una persona a partir de una fecha de nacimiento
 */
CREATE OR REPLACE FUNCTION fn_calcularEdad(
	fecha_nacimiento date
)
RETURNS INTEGER AS
$BODY$
BEGIN
	RETURN(SELECT ((CURRENT_DATE - fecha_nacimiento) / 365));
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
  
  
/*
 * calcula el precio para un producto con el descuento asignado a un cliente
 */
CREATE OR REPLACE FUNCTION fn_calcularPrecioConDescuento(
	id_producto producto.id%TYPE,
	id_cliente cliente.id%TYPE
)
RETURNS DECIMAL(19,4) AS
$BODY$
DECLARE 
	porc_desc decimal(4,2);
	precio_final decimal(19,4);
BEGIN
	--guardamos en la variable porc_desc el descuento de la tabla cliente
	SELECT descuento INTO porc_desc
	  FROM cliente
	 WHERE id = id_cliente;

	--calculamos el precio final del producto y lo guardamos en precio_final
	SELECT ( precio * (1 - (12.00/100.00)) ) INTO precio_final
	  FROM vw_productosPreciosUltimo
	 WHERE id = id_producto;

	RETURN precio_final;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

/*test
select * from vw_productosPreciosUltimo where id = 1; --precio = 203.5760

select * from cliente where id = 1; -- descuento 12%

select (203.5760 * 0.88) -- 179.146880

SELECT fn_calcularPrecioConDescuento(1,1);*/