/*
 * funcion actualiza el precio de un producto
 */
CREATE OR REPLACE FUNCTION fn_actualizaPrecio(
    codigo_producto producto.id%type,
    nuevo_precio productoPrecio.precio%type,
    OUT coderr integer,
    OUT caderr character varying
)
RETURNS record AS
$BODY$
DECLARE
	cant integer;
BEGIN 
	--inicializamos las variables OUTPUT
	coderr := 0;
	caderr := '';
	
	SELECT count(*) INTO cant 
	  FROM producto 
	 WHERE id = codigo_producto;
	IF cant = 0 THEN
		RAISE 'No se pudo encontrar el producto';
	END IF;

	update productoPrecio SET fecha_hasta = CURRENT_DATE - INTERVAL '1 day' WHERE id_producto = codigo_producto;

	insert into productoPrecio values (codigo_producto, CURRENT_DATE, null, nuevo_precio);
	
EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
 

/*
 * funcion inserta un registro nuevo en producto
 */
CREATE OR REPLACE FUNCTION fn_productoInsert(
    nombre_producto producto.nombre%type,
    OUT new_id integer,
    OUT coderr integer,
    OUT caderr character varying)
  RETURNS record AS
$BODY$
DECLARE
	codnext integer;
	cant integer;
BEGIN 
	--inicializamos las variables OUTPUT
	new_id := 0;
	coderr := 0;
	caderr := '';

	--validamos que no exista un producto con el mismo nombre
	SELECT count(*) INTO cant
	  FROM producto
	 WHERE nombre = nombre_producto;
	
	IF cant > 0 THEN 
		RAISE 'Ya existe un producto con ese nombre.';
	END IF;
	
	SELECT (CASE WHEN MAX(id) is null THEN 0 ELSE MAX(id) END + 1) INTO codnext FROM producto;

	INSERT INTO producto (id, nombre) values (codnext, nombre_producto);

	new_id := codnext;

EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;

$BODY$
  LANGUAGE plpgsql VOLATILE

/*test

SELECT fn_productoInsert('producto nuevo');

SELECT * FROM producto WHERE id = 501

DELETE FROM producto WHERE id = 501;

*/

