/*
 * funcion inserta un registro completo de producto con sus particiones de precio y stock
 */
CREATE OR REPLACE FUNCTION fn_productoInsertCompleto(
    nombre_producto producto.nombre%type,
    precio_inicial productoPrecio.precio%type,
    stock_inicial productoStock.cantidad%type,
    OUT new_id integer,
    OUT coderr integer,
    OUT caderr character varying)
  RETURNS record AS
$BODY$
DECLARE
	cant integer;
	vecrec record;
BEGIN 
	--inicializamos las variables OUTPUT
	new_id := 0;
	coderr := 0;
	caderr := '';

	--validaciones
	--precios no negativos
	IF precio_inicial < 0.00 THEN 
		RAISE 'No se puede inicializar un producto con precio negativo.';
	END IF;
	--stock no negativo
	IF stock_inicial < 0 THEN 
		RAISE 'No se puede inicializar un producto con stock negativo.';
	END IF;

	--insertamos el producto con la funcion de insert simple
	SELECT * INTO vecrec FROM fn_productoInsert(nombre_producto) ;
	IF vecrec.coderr > 0 THEN
		RAISE '%', vecrec.caderr;
	END IF;
	
	--insertamos en productoPrecio
	INSERT INTO productoPrecio (id_producto, fecha_desde, precio)
		VALUES(vecrec.new_id, CURRENT_DATE, precio_inicial);

	--insertamos en productoStock
	INSERT INTO productoStock (id_producto, cantidad)
		VALUES(vecrec.new_id, stock_inicial);
	
	new_id := vecrec.new_id;

EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;

$BODY$
  LANGUAGE plpgsql VOLATILE

/*test

SELECT fn_productoInsertCompleto('producto nuevo',123.12,10);

SELECT * FROM producto WHERE id = 501
SELECT * FROM productoPrecio WHERE id_producto = 501
SELECT * FROM productoStock WHERE id_producto = 501

DELETE FROM productoPrecio WHERE id_producto = 501;
DELETE FROM productoStock WHERE id_producto = 501;
DELETE FROM producto WHERE id = 501;

*/