CREATE OR REPLACE FUNCTION fn_comprobarStock(
	pIdProducto productoStock.id_producto%type
)
RETURNS boolean AS
$BODY$
DECLARE
	cant integer;
	ret boolean;
BEGIN
	SELECT cantidad INTO cant
	  FROM productoStock
	 WHERE id_producto = pIdProducto;
	 
	IF(cant > 0) THEN
		RETURN TRUE;
	ELSE 
		RETURN false;
	END IF;
	
	/*
	 * Obs: 
	 * en caso de ser una sola acción se coloca dentro del THEN ... ELSE ... EN
	 * en caso de ser más de una acción se debe agregar los indicadores de bloque BEGIN ... END
	 */
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;