CREATE OR REPLACE FUNCTION fn_actualizarTodos(
	porcentaje decimal(4,2),
    OUT coderr integer,
    OUT caderr character varying
)
RETURNS record AS
$BODY$
DECLARE
    producto_id integer;
    nuevo_precio decimal(19,4);
	vecrec record;
BEGIN
	--inicializamos las variables OUTPUT
	coderr := 0;
	caderr := '';
    
	--se genera un cursor bindeando unas variables locales con el resultado de la query
    FOR producto_id, nuevo_precio IN
        SELECT id_producto, precio
          FROM productoPrecio
         WHERE fecha_desde <= CURRENT_DATE - INTERVAL '1 month'	--actualiza todos los que no se hayan actualizado el último mes
           AND (fecha_hasta IS NULL OR fecha_hasta > CURRENT_DATE)
    LOOP
        -- Aumentar el precio por el porcentaje enviado por parametro
        nuevo_precio := nuevo_precio * (1 + (porcentaje/100));
        
        -- Actualizar el precio del producto
        SELECT * INTO vecrec FROM fn_actualizaPrecio(producto_id, nuevo_precio) ;
		IF vecrec.coderr > 0 THEN
			RAISE '%', vecrec.caderr;
		END IF;
		
    END LOOP;
EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  
--SELECT fn_actualizarTodos(10)