/*
 * genera un nuevo registro abierto en tabla compras
 */
CREATE OR REPLACE FUNCTION fn_abrirCompra(
	pID_cliente cliente.id%type,
	OUT new_id integer,
	OUT coderr integer,
	OUT caderr character varying
)
RETURNS record AS
$BODY$
DECLARE
	codnext integer;
	cant integer;
BEGIN 
	--inicializamos las variables OUTPUT
	new_id := 0;
	coderr := 0;
	caderr := '';

	--validamos que no exista un compra abierta para con el mismo cliente
	SELECT count(*) INTO cant
	  FROM compras
	 WHERE id_cliente = pID_cliente
	   AND estado = 'A';
	
	IF cant > 0 THEN 
		RAISE 'Ya existe una compra abierta con para este cliente.';
	END IF;
	
	SELECT (CASE WHEN MAX(id) is null THEN 0 ELSE MAX(id) END + 1) INTO codnext FROM compras;

	INSERT INTO compras (id, id_cliente, fecha_alta, estado) 
	             values (codnext, pID_cliente, CURRENT_DATE, 'A');

	new_id := codnext;

EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  
  
/*
 * agrega un item a la compra
 */
CREATE OR REPLACE FUNCTION fn_agregarCompraItem(
	pID_cliente cliente.id%type,
	pID_producto producto.id%type,
	pCantidad integer,
	OUT coderr integer,
	OUT caderr character varying
)
RETURNS record AS
$BODY$
DECLARE
	codcompra integer;
	cant integer;
BEGIN 
	--inicializamos las variables OUTPUT
	coderr := 0;
	caderr := '';

	--buscamos la compra abierta del cliente
	SELECT CASE WHEN MAX(id) is null THEN 0 ELSE MAX(id) END INTO codcompra 
	  FROM compras 
	 WHERE id_cliente = pID_cliente
	   AND estado = 'A';

	if codcompra = 0 THEN
		RAISE 'El cliente seleccionado no tiene ninguna compra abierta.';
	END IF;

	--verificamos si el producto ya se encuentra en la compra
	SELECT CASE WHEN cantidad is null THEN 0 ELSE cantidad END INTO cant
	  FROM comprasItem
	 WHERE id_compra = codcompra
	   AND id_producto = pID_producto;
	
	IF cant > 0 THEN 
		--el producto ya se encuentra en la compra y actualizamos la cantidad.
		UPDATE comprasItem SET 
			cantidad = (pCantidad + cant),
			precio_unitario = fn_calcularPrecioConDescuento(pID_producto, pID_cliente)
		 WHERE id_compra = codcompra
		   AND id_producto = pID_producto;
		   
	ELSE
		--el producto no se encuentra en la compra por lo que insertamos.
		INSERT INTO comprasItem (id_compra, id_producto, cantidad, precio_unitario) 
	             VALUES (codcompra, pID_producto, pCantidad, fn_calcularPrecioConDescuento(pID_producto, pID_cliente));
	END IF;

EXCEPTION
	WHEN others THEN
		coderr := 1;
		caderr := SQLERRM;
END;

$BODY$
  LANGUAGE plpgsql VOLATILE
  
  
  
