/*
 * trigger que actualiza el stock luego de operar en la tabla comprasItem
 */

//primera parte la funcion que hace las operaciones
CREATE OR REPLACE FUNCTION fn_actualizarStock() 
RETURNS TRIGGER AS 
$productoStock$
BEGIN
        IF (TG_OP = 'DELETE') THEN
            UPDATE productoStock SET
             cantidad = cantidad + OLD.cantidad;
             
        ELSIF (TG_OP = 'UPDATE') THEN
            UPDATE productoStock SET
             cantidad = cantidad + OLD.cantidad - NEW.cantidad;
             
        ELSIF (TG_OP = 'INSERT') THEN
            UPDATE productoStock SET
             cantidad = cantidad - NEW.cantidad;
            
        END IF;
        RETURN NULL; -- al ser un AFTER trigger el resultado es ignorado
    END;
$productoStock$ 
LANGUAGE plpgsql VOLATILE;

//disparador
CREATE TRIGGER tr_actualizarStock
AFTER INSERT OR UPDATE OR DELETE ON comprasItem
    FOR EACH ROW EXECUTE PROCEDURE fn_actualizarStock();
    
    
//pruebas:
select * from compras
select * from comprasItem
select * from productoPrecio where id_producto = 3
select * from productoStock where id_producto = 3

SELECT fn_abrirCompra(1);
--stock producto 3: 5033
SELECT fn_agregarCompraItem(1,3,10)
--stock producto 3: 5023
SELECT fn_agregarCompraItem(1,3,10)
--stock producto 3: 5013
delete from comprasItem
--stock producto 3: 5033



/*
 * trigger que valida la existencia de productos antes de una venta
 */
 
//primera parte la funcion que hace las validaciones
CREATE FUNCTION fn_validarStock() 
RETURNS trigger AS 
$validarStock$
DECLARE
	stock_actual integer;
BEGIN
	--obetenemos la cantidad actual
	SELECT cantidad INTO stock_actual
	  FROM productoStock
	 WHERE id_producto = NEW.id_producto;

	--validamos que haya la cantidad que se intenta agregar
	IF NEW.cantidad > stock_actual THEN
		RAISE 'No hay suficiente cantidad en stock de este producto.';
	END IF;
	
        RETURN NEW;
END;
$validarStock$ 
LANGUAGE plpgsql VOLATILE;

//disparador
CREATE TRIGGER tr_validarStock
BEFORE INSERT OR UPDATE ON comprasItem
    FOR EACH ROW EXECUTE PROCEDURE fn_validarStock();

//pruebas:
select * from comprasItem
select * from productoStock where id_producto = 2
--stock producto 2: 0
SELECT fn_agregarCompraItem(1,2,10)
--"(1,"No hay suficiente cantidad en stock de este producto.")"


--verificamos no haber roto el correcto funcionamiento
SELECT fn_agregarCompraItem(1,3,10)
--OK!!