--accion
CREATE OR REPLACE FUNCTION fntg_actualizaPrecio()
RETURNS TRIGGER AS
$prodpre$
DECLARE
	ultima_fd date;
BEGIN
	IF (TG_OP = 'UPDATE') THEN
		if old.fecha_hasta is not null then
			RAISE 'Los precios históricos no pueden ser modificados.';
		end if;
	ELSE
		--buscamos ultima fecha desde
		SELECT fecha_desde INTO ultima_fd
		  FROM productoprecio
		 WHERE id_producto = new.id_producto
		   AND fecha_hasta is null;

		IF ultima_fd > new.fecha_desde THEN
			RAISE 'La fecha desde debe ser mayor a la ultima cargada';
		END IF;

		UPDATE productoprecio 
		   SET fecha_hasta = (new.fecha_desde - INTERVAL '1 day') 
		 WHERE id_producto = new.id_producto
		   AND fecha_hasta is null;
	END IF;
	
	RETURN NEW;
END;
$prodpre$
LANGUAGE plpgsql VOLATILE;

--disparador
CREATE TRIGGER trg_actualizaPrecio
 BEFORE insert OR update ON productoprecio
 FOR EACH ROW EXECUTE PROCEDURE fntg_actualizaPrecio();